html,body{
	font-size: 10px;
}
svg{
	&.calendar{
		width: 3.2rem;
		height: 3.2rem;
	}
	&.car{
		width: 3.7rem;
		height: 3.2rem;
	}
	&.check-car{
		width: 3.2rem;
		height: 3.5rem;
	}
	&.char{
		width: 3.5rem;
		height: 3.4rem;
	}
	&.basis{
		width: 3.2rem;
		height: 3.2rem;
	}
	&.codes{
		width: 3.7rem;
		height: 3.6rem;
	}
	&.certificate{
		width: 3.5rem;
		height: 3.2rem;
	}
	&.magistr{
		width: 2.9rem;
		height: 3.7rem;
	}
}
.h1, h1{
	font-size: 2.3em;
	margin-bottom: 3.1rem;
}
h2, .h2{
	font-size: 2.4rem;
	margin-bottom: 3.2rem;
	&:after{
		margin: 1rem auto 0;
	}
}
ul.ul-check{
	font-size: 1.6em;
	li{
		margin-bottom: 2.1rem;
	}
}
header{
	padding: .5rem 0 0.3rem;
	position: relative;
	.container{
		align-items: center;
	}
	.contacts{
		justify-content: flex-end;
		.item{
			&:first-child{
				display: none;
			}
		}
	}
	.top{
		padding-bottom: 0;
		border-bottom: none;
		margin-bottom: 0;
	}
	.bottom{
		width: 100%;
		position: absolute;
		top: calc(100% + 5.4rem);
		left: 0;
		background: #f00;
		z-index: 9;
		display: block;
		background: #FFFFFF;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
		border-radius: 0px 0px 4px 4px;
		transition: transform 0.3s, opacity 0.3s;
		transform: scaleY(0);
		opacity: 0;
		transform-origin: 50% top;
		&.active{
			transform: scaleY(1);
			opacity: 1;
		}
		ul{
			display: block;
			padding: 0;
			li{
				padding: 0;
				a{
					display: block;
					padding: 1.1em 15px;
				}
			}
		}
	}
	.logo{
		width: 5.9rem;
	}
}
.nav-main-wr{
	margin-bottom: 4.4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	z-index: 1;
	&:before{
		content: '';
		width: 50%;
		height: 100%;
		display: block;
		position: absolute;
		top: -1px;
		right: 0;
		background: #F1F1F1;
		z-index: -1;
	}
	.mobile-menu{
		display: flex;
	}
}
.action-block{
	margin-top: 0.2rem;
	.title{
		display: block;
		font-size: 1.6em;
		background-size: auto calc(100% - 5.4rem);
		background-position: left bottom;
		.item{
			min-height: 0;
			padding: 1.8rem 0;
			&:first-child{
				width: 100%;
				font-size: 1.125em;
			}
			&:nth-child(2){
				width: 100%;
				text-align: center;
				padding: 1.2em 1.4em;
			}
		}
	}
}
.four-label{
	label{
		width: 100%;
	}
}
.form-action{
	padding: 3.8rem .9rem 2.8rem;
	.submit{
		margin-bottom: 2.9rem;
	}
}
label{
	margin-bottom: 1.5rem;
	input{
		padding: 0 1rem 0 1.6rem;
	}
}
.submit{
	margin-top: 1.2rem;
}
.section-about{
	padding: 4.6rem 0 2rem;
	h2, .h2{
		margin-bottom: 1.8rem;
	}
}
.items-about{
	.item{
		width: 100%;
		border: none;
		text-align: left;
		display: block;
		padding: 0;
		min-height: 0;
		margin-bottom: 1.3rem;
		font-weight: 500;
	}
	.img{
		text-align: left;
		height: auto;
		min-height: 0;
		margin-bottom: 0.2rem;
	}
	span{
		max-width: 100%;
	}
}
.section-services{
	padding: 2.2rem 0 2.2rem;
}
.items-services{
	display: block;
	.item{
		width: 100%;
	}
	.top{
		min-height: 0;
		padding-bottom: 1.8rem;
	}
}
.price-block{
	padding: 4.2rem 15px 3.7rem;
	border-radius: 0;
	ul{
		li{
			font-size: 1.5em;
			margin-bottom: 1.9rem;
			align-items: flex-end;
			position: relative;
		}
		mark{
			position: absolute;
			right: 0;
			bottom: -1.4rem;
			font-size: 1rem;
		}
		span{
			&:first-child{
				padding-right: 1rem;
			}
		}
	}
	.disclimer{
		font-size: 1.4em;
		line-height: 1.71em;
		padding: 1.6rem 1.3rem;
	}
	.tel{
		margin-bottom: 2rem;
		a, span{
			margin-top: 1rem;
		}
	}
	.link-page{
		a{
			padding: 0.98em 1.5em;
		}
	}
}
.section-price{
	padding: 3.5rem 0 6.3rem;
}
.section-our-work{
	padding: 4.1rem 0 3.9rem;
	h2, .h2{
		margin-bottom: 3.9rem;
	}
	.link-page{
		a{
			padding: 1em 1.3em;
		}
	}
}
.items-work{
	display: block;
	margin-left: -15px;
	width: calc(100% + 30px);
	& > .item{
		width: 100%;
		margin-bottom: 4rem;
	}
}
.owl-work{
	.text{
		padding: 2.4rem 15px 1.4rem;
	}
	.owl-nav{
		padding: 0 15px;
	}
	.name{
		font-size: 1.4em;
		margin-bottom: 1.2rem;
	}
	.model{
		font-size: 1.8em;
		margin-bottom: 1.6rem;
	}
	table{
		td{
			padding-bottom: 1rem;
			padding-top: 1.2rem;
		}
	}
}
.owl-work{
	.owl-dots{
		padding: 0px 2.5rem;
		button{
			margin: 0 0.5rem;
			span{
				width: 1.1rem;
				height: 1.1rem;
				border-width: 1px;
			}
		}
	}
	.owl-nav{
		bottom: -0.9rem;
	}
}
.owl-nav-1{
	padding: 0;
	.owl-nav{
		top: auto;
		bottom: -5.1rem;
		button{
			position: relative;
			z-index: 5;
			svg{
				width: 1.4rem;
				height: 2.8rem;
			}
		}
	}
	.owl-dots{
		flex-wrap: wrap;
		padding: 0px 2.5rem;
		button{
			margin: 0 0.5rem;
			span{
				width: 1.1rem;
				height: 1.1rem;
				border-width: 1px;
			}
		}
	}
}
.acardion{
	padding-top: 0;
	.item{
		padding-bottom: 0.8rem;
		margin-bottom: 1.8rem;
	}
	.top{
		font-size: 1.6em;
		line-height: 1.56em;
		&:before, &:after{
			top: 1rem;
		}
	}
	.bottom{
		padding-top: 1rem;
		p{
			font-size: 1.3em;
		}
	}
}
footer{
	overflow: hidden;
	ul{
		display: block;
		text-align: center;
		font-size: 1.6em;
		padding-bottom: 0;
		border: none;
		margin-bottom: 4.5rem;
		li{
			border-bottom: 1px solid #363441;
			padding-bottom: 1.5rem;
			margin-bottom: 1.2rem;
			&:last-child{
				padding-bottom: 0;
				border-bottom: none;
			}
		}
	}
	.contacts{
		flex-direction: column;
		text-align: left;
		position: relative;
		.item{
			width: 100%;
			justify-content: flex-start;
			margin-bottom: 2rem;
			display: block;
			position: relative;
			padding-left: 3rem;
			font-size: 1.6em;
			line-height: 1.56em;
			margin-bottom: 1.7rem !important;
			&.phone{
				a{
					position: relative;
					left: -3rem;
				}
			}
			&:nth-child(2){
				position: absolute;
				left: 20.8rem;
				bottom: -0.3rem;
			}
			&:nth-child(3){
				order: 1;
			}
		}
		.item > svg{
			position: absolute;
			left: 0;
		}
	}
}
.modal-window{
	.window{
		padding: 5.4rem 1.4rem 3rem;
	}
	.link{
		font-size: 1.2em;
	}
	 label.submit span{
	 	width: 100%;
	 }
}







































