@color-read: #DB0000;
html,body{
	font-size: 0.52vw;
	font-size: 10px;
	&.overflow-body{
		overflow: hidden;
	}
}
body{
	font-family: 'Montserrat', sans-serif;
	color: #000000;
	background: #fff;
	&.overflow-body{
		.wrapper{
			filter: blur(4px);
		}
	}
}
.wrapper{
	overflow-x: hidden;
}
.container{
	max-width: 120rem;
}
svg{
	&.clock{
		width: 1.8rem;
		height: 1.8rem;
	}
	&.marker{
		width: 1.5rem;
		height: 2rem;
	}
	&.phone{
		width: 2rem;
		height: 2rem;
	}
	&.search{
		width: 2rem;
		height: 2rem;
	}
	&.chip{
		width: 2.3rem;
		height: 2.3rem;
	}
	&.catalizator{
		width: 3.1rem;
		height: 3rem;
	}
	&.fillter{
		width: 1.9rem;
		height: 2rem;
	}
	&.egr{
		width: 1.9rem;
		height: 1.9rem;
	}
	&.setings{
		width: 2.3rem;
		height: 2.3rem;
	}
	&.calendar{
		width: 5rem;
		height: 5rem;
	}
	&.car{
		width: 5.5rem;
		height: 4.8rem;
	}
	&.check-car{
		width: 5rem;
		height: 5.5rem;
	}
	&.char{
		width: 4.6rem;
		height: 4.4rem;
	}
	&.basis{
		width: 5rem;
		height: 5rem;
	}
	&.codes{
		width: 5rem;
		height: 5.1rem;
	}
	&.certificate{
		width: 5rem;
		height: 4.5rem;
	}
	&.magistr{
		width: 4rem;
		height: 5rem;
	}
}
b{
	font-weight: 600;
}
a{
	color: inherit;
	text-decoration: none;
	&:hover{
		color: @color-read;
	}
}
.link-page,
label.submit
{
	a, span{
		display: inline-block;
		font-size: 1.6em;
		padding: 1.05em 1.28em;
		position: relative;
		z-index: 1;
		font-weight: 700;
		color: #fff;
		border-radius: 0.2rem;
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
		cursor: pointer;
		text-align: center;
		&:before, &:after{
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			transition: opacity 0.3s;
			border-radius: 0.2rem;
		}
		&:before{
			background: linear-gradient(103.45deg, #FF7A00 0%, #DB0000 100%);
		}
		&:after{
			background: linear-gradient(103.45deg, #DB0000 0%, #FF7A00 100%);
			opacity: 0;
		}
		&:hover{
			&:before{
				opacity: 0;
			}
			&:after{
				opacity: 1;
			}
		}
	}
}
h1, .h1{
	font-size: 4.7rem;
	line-height: 1.21em;
	color: #fff;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 4.3rem;
}
h2, .h2{
	text-align: center;
	font-size: 3.6em;
	font-weight: 700;
	margin-bottom: 2.4rem;
	&:after{
		content: '';
		width: 8rem;
		height: 1px;
		display: block;
		background: @color-read;
		margin: 1.5rem auto 0;
	}
}
ul.ul-check{
	font-size: 1.8em;
	line-height: 1.22em;
	font-weight: 700;
	li{
		margin-bottom: 2.2rem;
		position: relative;
		padding-left: 2.7rem;
		&:before{
			content: '';
			width: 0.88em;
			height: 0.72em;
			background-image: url(../img/check.svg);
			background-repeat: no-repeat;
			background-size: contain;
			display: block;
			position: absolute;
			top: 0.5rem;
			left: 0;
		}
	}
}
header{
	padding: 0.9rem 0 0.1rem;
	.container{
		display: flex;
		justify-content: space-between;
	}
	.right-header{
		width: calc(100% - 17.7rem);
	}
	.logo{
		width: 12.8rem;
		img{
			width: 100%;
		}
	}
	svg{
		fill: @color-read;
		display: block;
		margin-right: 0.4rem;
	}
	.contacts{
		display: flex;
		.item{
			display: flex;
			align-items: center;
			margin-right: 2.8rem;
			font-size: 1.6em;
			&:last-child{
				margin-right: 0;
				font-size: 1.9em;
			}
		}
		a{
			display: flex;
			align-items: center;
		}
	}
	.top{
		border-bottom: 1px solid #EEEEEE;
		padding-bottom: 0.9rem;
		margin-bottom: 2rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	ul{
		font-size: 1.6em;
		font-weight: 600;
		display: flex;
		justify-content: center;
		li{
			margin: 0 3.3rem;
			&:first-child{
				margin-left: 0;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
}
.main-section{
	padding: 1px 0 3.7rem;
	background-color: #403C43;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
	background-image: url(../img/bg-main.webp);
	text-align: center;
	position: relative;
	&:before{
		content: '';
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #000;
		opacity: 0.4;
	}
	.container{
		position: relative;
		z-index: 2;
	}
	svg{
		fill: #fff;
		margin-right: 1rem;
	}
	h1, .h1{
		text-align: center;
	}
	.ul-check{
		display: inline-block;
		text-align: left;
		color: #fff;
		li{
			&:before{
				background-image: url(../img/check-white.svg);
			}
		}
	}
}
.nav-main-wr{
	.mobile-nav, .mobile-menu{
		font-size: 1.4em;
		font-weight: 600;
		display: flex;
		align-items: center;
		cursor: pointer;
		display: none;
		&.active{
			& > span{
				span{
					&:first-child{
						top: 0.5rem;
						transform: rotate(45deg);
					}
					&:nth-child(2){
						opacity: 0;
					}
					&:last-child{
						top: -0.5rem;
						transform: rotate(-45deg);
					}
				}
			}
		}
		& > span{
			display: block;
			width: 2rem;
			margin-right: 0.7rem;
			span{
				display: block;
				width: 100%;
				height: 0.2rem;
				background: #fff;
				margin-bottom: 0.3rem;
				position: relative;
				top: 0;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	.mobile-menu{
		flex-direction: row-reverse;
		color: #000;
		& > span{
			margin-right: 0;
			margin-left: .7rem;
			span{
				background: #000;
			}
		}
	}
	.nav-main{
		display: flex;
		justify-content: space-between;
		background: #292732;
		font-size: 1.4em;
		line-height: 1.21em;
		font-weight: 500;
		color: #fff;
		margin-bottom: 3.7rem;
		margin-top: -1px;
		text-align: left;
		a{
			width: 100%;
			white-space: nowrap;
			display: flex;
			justify-content: center;
			padding: 1rem 1rem;
			align-items: center;
			&:hover{
				background: @color-read;
				color: #fff;
			}
		}
	}
}
.action-block{
	text-align: left;
	text-align: center;
	margin-top: 3.3rem;
	position: relative;
	z-index: 2;
	.title{
		background: url(../img/bg-title.svg) 50% #FFC400;
		font-size: 1.8em;
		font-weight: 500;
		display: flex;
		text-align: center;
		white-space: nowrap;
		max-width: 85.3rem;
		margin: 0 auto;
		border-radius: 0.2rem 0.2rem 0 0;
		.item{
			padding: 2.6rem 0 2.6rem;
			&:first-child{
				background: @color-read;
				color: #fff;
				width: 14%;
				border-radius: 0.2rem 0 0 0;
			}
			&:nth-child(2){
				width: 86%;
				text-align: center;
			}
		}
		mark{
			color: @color-read;
			font-weight: 700;
		}
	}
}
.form-action{
	width: 100%;
	padding: 4.1rem 2.2rem 3.3rem;
	background: #FFFFFF;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.08);
	border-radius: 0.2rem;
	position: relative;
	margin-top: -0.9rem;
	text-align: left;
	&:before{
		content: '';
		width: 100%;
		height: 0.9rem;
		background: @color-read;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 0.2rem 0.2rem 0 0;
	}
	.wr-sbubmit{
		display: flex;
		justify-content: center;
	}
	.link{
		text-align: center;
		a{
			font-size: 1.4em;
			line-height: 1.5em;
			color: #757575;
			display: inline-flex;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}
label{
	display: block;
	margin-bottom: 1.9rem;
	input, select{
		width: 100%;
		background: #F1F1F1;
		border-radius: 0.2rem;
		height: 5rem;
		border: none;
		font-size: 1.6em;
		color: #000;
		padding: 0 1rem 0 2.6rem;
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;
	}
	select{
		appearance: none;
		background-image: url(../img/select.svg);
		background-size: 1.6rem auto;
		background-repeat: no-repeat;
		background-position: calc(100% - 1.3rem) 50%;
		padding-right: 4rem;
	}
	::-webkit-input-placeholder {
		color: #757575;
		opacity: 1;
	}
	::-moz-placeholder {
		color: #757575;
		opacity: 1;
	}
	:-ms-input-placeholder {
		color: #757575;
		opacity: 1;
	}
	:-moz-placeholder {
		color: #757575;
		opacity: 1;
	}
	&.submit{
		input{
			display: none;
		}
	}
}
.four-label{
	display: flex;
	justify-content: space-between;
	label{
		width: 24.3%;
	}
}
.section-about{
	background: #F5F5F5;
	padding: 7.3rem 0 2rem;
	svg{
		fill: @color-read;
	}
}
.items-about{
	font-size: 1.6em;
	line-height: 1.56em;
	font-weight: 700;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 4rem;
	.item{
		width: 25%;
		text-align: center;
		border-right: 1px solid #E8E8E8;
		border-bottom: 1px solid #E8E8E8;
		display: flex;
		flex-direction: column;
		// justify-content: center;
		align-items: center;
		padding-top: 5rem;
		min-height: 23.3rem;
		padding-bottom: 2rem;
		&:nth-child(4n){
			border-right-width: 0;
		}
		&:nth-child(n + 5){
			border-bottom-width: 0;
		}
	}
	.img{
		height: 5.5rem;
		margin-bottom: 1.5rem;
	}
	span{
		display: block;
		max-width: 27rem;
		margin: 0 auto;
	}
}
.section-services{
	padding: 4.3rem 0 2.2rem;
}
.items-services{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	.item{
		width: 32%;
		margin: 0 0.6% 1.9rem;
		border: 1px solid #292732;
		position: relative;
		padding-bottom: 16.7rem;
	}
	.top{
		color: #fff;
		background: #292732;
		min-height: 21.6rem;
		text-align: center;
		padding: 2.2rem 2rem 1rem;
		p{
			font-size: 1.3em;
			line-height: 1.23em;
			margin-bottom: 0;
			font-weight: 300;
		}
	}
	.title{
		font-size: 2em;
		font-weight: 700;
		margin-bottom: 1.5rem;
	}
	.text{
		padding: 3.2rem 2.7rem 2rem;
	}
	ul.ul-check{
		font-size: 1.6em;
		font-weight: 400;
		li{
			&:before{
				top: 0rem;
			}
		}
	}
	.bottom{
		border-top: 1px solid #F1F1F1;
		padding-top: 1.1rem;
		p{
			font-size: 1.4em;
			text-align: center;
			font-weight: 700;
			margin-bottom: 2.3rem;
		}
	}
	.price{
		font-size: 1.8em;
		text-align: center;
		margin-bottom: 1.4rem;
		span{
			font-size: 2em;
			color: @color-read;
			font-weight: 300;
		}
	}
	.link-page{
		a{
			width: 100%;
			height: 6.2rem;
			text-align: center;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	.bottom-wr{
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
		padding: 0 2.7rem 2rem;
	}
}
.section-price{
	padding: 5.3rem 0 8.5rem;
	background-color: #292732;
	background-image: url(../img/bg-price.webp);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
	position: relative;
	.container{
		position: relative;
		z-index: 1;
	}
	&:before{
		content: '';
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #292732;
		opacity: 0.9;
	}
	h2, .h2{
		color: #fff;
		margin-bottom: 4rem;
	}
}
.price-block{
	width: 100%;
	max-width: 88.7rem;
	margin: 0 auto;
	background: #FFFFFF;
	padding: 4.4rem 3.5rem 3rem;
	border-radius: 0.6rem 0.6rem 0 0;
	background: #fff;
	position: relative;
	z-index: 1;
	&:before{
		content: '';
		width: 100%;
		height: 100%;
		display: block;
		background: #fff;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		border-radius: 0.6rem 0.6rem 0 0;
	}
	&:after{
		content: '';
		width: 100%;
		height: 1.8rem;
		display: block;
		background: url(../img/price-points.svg) 50%;
		position: absolute;
		left: 0;
		bottom: -0.9rem;
		z-index: -2;
	}
	ul{
		margin-bottom: 2.6rem;
		li{
			font-size: 1.8em;
			margin-bottom: 2.4rem;
			display: flex;
			justify-content: space-between;
			border-bottom: 2px dotted #000;
		}
		span{
			display: block;
			background: #fff;
			position: relative;
			top: 2px;
			&:last-child{
				font-weight: 700;
				white-space: nowrap;
			}
		}
		mark{
			font-size: 0.77em;
			font-weight: 400;
		}
	}
	.disclimer{
		font-size: 1.5em;
		line-height: 1.6em;
		text-align: center;
		background: #FFEFEF;
		border: 1px dashed #DB0000;
		border-radius: 0.5rem;
		padding: 1.5rem 2rem;
		margin-bottom: 2.1rem;
	}
	.tel{
		text-align: center;
		font-size: 1.6em;
		margin-bottom: 1.8rem;
		a, span{
			font-size: 1.6em;
			display: inline-block;
		}
	}
	.link-page{
		text-align: center;
		a{
			padding: 1.48em 2.3em;
		}
	}
}
.section-our-work{
	padding: 4.1rem 0 4.7rem;
	h2, .h2{
		margin-bottom: 5.6rem;
	}
	.link-page{
		text-align: center;
		a{
			padding: 1.5em 2em;
		}
	}
}
.items-work{
	display: flex;
	justify-content: space-between;
	margin-bottom: 2.5rem;
	& > .item{
		width: 49.1%;
	}
}
.owl-work{
	.item{
		background: #292732;
	}
	.text{
		padding: 1.6rem 4rem;
	}
	.name{
		font-size: 1.6em;
		line-height: 1.3em;
		color: @color-read;
		font-weight: 700;
		margin-bottom: 1.5rem;
	}
	.model{
		font-size: 2.4em;
		color: #fff;
		font-weight: 700;
		margin-bottom: 1.4rem;
	}
	table{
		width: 100%;
		thead{
			color: #5C596C;
			font-size: 1.6em;
			font-weight: 700;
			text-transform: uppercase;
			td{
				padding-top: 0;
			}
		}
		tbody{
			font-size: 1.4em;
			color: #fff;
			td{
				&:last-child{
					color: #FFC500;
				}
			}
			tr{
				&:last-child{
					td{
						border-bottom: none;
					}
				}
			}
		}
		td{
			border-bottom: 1px solid #3C394A;
			padding-bottom: 0.8rem;
			padding-top: 1.2rem;
			&:last-child{
				text-align: right;
			}
		}
	}
	.owl-dots{
		display: none;
	}
	.owl-nav{
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 13.8rem;
		display: flex;
		justify-content: space-between;
		button{
			width: 7.9rem;
			height: 7.9rem;
			background: rgba(41, 39, 50, 0.75);
			display: block;
			z-index: 2;
			border: none;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: background 0.3s;
			&:hover{
				background: rgba(41, 39, 50, 0.85);
			}
		}
		svg{
			display: block;
			width: 2.2rem;
			height: 4.5rem;
			fill: #fff;
		}
	}
}
.section-reviews{
	background: #292732;
	padding: 4.2rem 0 10rem;
	h2, .h2{
		color: #fff;
		margin-bottom: 5.3rem;
	}
}
.owl-nav-1{
	padding: 0 6.5rem;
	.owl-nav{
		position: absolute;
		left: 0.4rem;
		width: calc(100% + 0rem);
		top: calc(50% - 2.25rem);
		display: flex;
		justify-content: space-between;
		button{
			background: none;
			padding: 0;
			border: none;
			&:hover{
				svg{
					fill: @color-read;
				}
			}
			svg{
				width: 2.2rem;
				height: 4.5rem;
				fill: #fff;
				transition: fill 0.3s;
			}
		}
	}
	.owl-dots{
		position: absolute;
		width: 100%;
		display: flex;
		justify-content: center;
		bottom: -4rem;
		left: 0;
		button{
			padding: 0;
			background: none;
			border: none;
			margin: 0 1.2rem;
			&.active{
				span{
					background: #fff;
				}
			}
			span{
				width: 1.4rem;
				height: 1.4rem;
				border: 0.2rem solid #FFFFFF;
				border-radius: 50%;
				display: block;
			}
		}
	}
}
.section-video{
	padding: 4rem 0 4.4rem;
	h3, .h3{
		font-size: 1.8em;
		font-weight: 700;
		margin-bottom: 7.7rem;
		text-align: center;
	}
	.link-page{
		text-align: center;
	}
}
.owl-video{
	margin-bottom: 4.4rem;
	.item{
		background: #292732;
		border-radius: 0.2rem;
		padding-bottom: 0.8rem;
		min-height: 100%;
	}
	.img{
		border-radius: 0.2rem;
		position: relative;
		border-bottom: 0.9rem solid @color-read;
		&:before{
			content: '';
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 0.2rem;
			background: linear-gradient(0deg, rgba(41, 39, 50, 0.7), rgba(41, 39, 50, 0.7))
		}
	}
	img{
		width: 100%;
		border-radius: 0.2rem;
	}
	.text{
		color: #fff;
		padding: 1rem 1.8rem;
	}
	.name{
		font-size: 1.8em;
		line-height: 1.38em;
		font-weight: 700;
	}
	p{
		font-weight: 500;
		font-size: 15px;
		line-height: 1.66em;
		margin-bottom: 0;
		color: #5C596C;
	}
	.owl-nav{
		button{
			&:hover{
				svg{
					fill: @color-read;
				}
			}
			svg{
				fill: #292732;
			}
		}
	}
	.owl-stage{
		display: flex;
	}
	.owl-dots{
		display: none;
	}
}
.play{
	cursor: pointer;
	&:after{
		content: '';
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: url(../img/play.svg) 50% no-repeat;
		background-size: 8rem auto;
	}
}
.acardion{
	max-width: 97.2rem;
	margin: 0 auto 5.7rem;
	padding-top: 2.3rem;
	.item{
		border-bottom: 1px solid #F1F1F1;
		padding-bottom: 1rem;
		margin-bottom: 3.5rem;
	}
	.top{
		font-size: 1.8em;
		line-height: 1.38em;
		font-weight: 700;
		position: relative;
		padding-right: 2rem;
		cursor: pointer;
		transition: color 0.3s;
		&.active{
			&:after{
				transform: rotate(0deg);
			}
		}
		&:hover{
			color: @color-read;
		}
		&:before, &:after{
			content: '';
			width: 1.3rem;
			height: 0.2rem;
			display: block;
			position: absolute;
			top: 1.2rem;
			right: 0rem;
			background: @color-read;
			transition: transform 0.3s;
		}
		&:after{
			transform: rotate(90deg);
			perspective-origin: 50%;
		}
	}
	.bottom{
		padding-top: 2.9rem;
		display: none;
		p{
			font-size: 1.5em;
			line-height: 1.6em;
			color: #757575;
			margin-bottom: 2.4rem;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
.link-social{
	display: flex;
	a{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1rem;
		width: 4em;
		height: 4em;
		background: #5C596C;
		border-radius: 50%;
		margin: 0 0.7rem;
		&.vk{
			&:hover{
				background: #4F80B7;
			}
		}
		svg{
			width: 2em;
			height: 1.2em;
			fill: #fff;
			margin: 0;
		}
	}
}
footer{
	background: #292732;
	color: #fff;
	padding: 2.6rem 0 0.6rem;
	.top-footer{
		display: flex;
		justify-content: space-between;
		margin-bottom: 1.4rem;
	}
	.logo{
		width: 12.8rem;
		img{
			width: 100%;
		}
	}
	.right-header{
		width: calc(100% - 17.7rem);
	}
	ul{
		font-size: 1.6em;
		font-weight: 600;
		display: flex;
		justify-content: center;
		border-bottom: 1px solid #5C596C;
		padding-bottom: 2.4rem;
		margin-bottom: 2rem;
		li{
			margin: 0 3.3rem;
			&:first-child{
				margin-left: 0;
			}
			&:last-child{
				margin-right: 0;
			}
		}
	}
	.contacts{
		display: flex;
		justify-content: space-between;
		.item{
			display: flex;
			align-items: center;
			font-size: 1.6em;
			&.phone{
				font-size: 2.3em;
			}
		}
	}
	svg{
		fill: #5C596C;
		margin-right: 0.5rem;
	}
	.links-footer{
		background: #22202C;
		text-align: center;
		font-size: 1.4em;
		color: #5C596C;
		padding: 1.8rem 0;
		a{
			display: inline-block;
			margin: 1rem 1rem;
			text-decoration: underline;
		}
	}
	.cookies{
		font-size: 1.4em;
		color: #5C596C;
		padding: 1.8rem 0;
		text-align: center;
		a{
			display: inline-block;
			text-decoration: underline;
		}
	}
}



.modal-window{
	width: 100%;
	height: 100%;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0, 0.8);
	z-index: 999;
	text-align: center;
	display: none;
	&.show{
		display: block !important;
	}
	&.video-window{
		.close{
			background: @color-read;
			&:hover{
				&:before, &:after{
					background: #000;
				}
			}
			&:before, &:after{
				background: #fff;
			}
		}
		.window{
			padding: 0;
			max-width: 70rem;
			background: #000;
		}
	}
	&:before {
		content: "";
		display: inline-block;
		min-height: inherit;
		height: 100%;
		vertical-align: middle;
	}
	.window{
		width: calc(100% - 30px);
		max-width: 46.4rem;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		background: #fff;
		padding: 6.2rem 4.4rem 4rem;
		margin: 2rem 0;
	}
	iframe{
		width: 100%;
		height: 40rem;
	}
	.close{
		width: 3rem;
		height: 3rem;
		position: absolute;
		border-radius: 50%;
		position: absolute;
		top: 1.2rem;
		right: 1.2rem;
		cursor: pointer;
		&:hover{
			&:before, &:after{
				background: @color-read;
			}
		}
		&:before, &:after{
			content: '';
			width: 80%;
			height: 1px;
			background: #171717;
			display: block;
			position: absolute;
			top: 50%;
			left: 10%;
			transition: background 0.3s;
		}
		&:before{
			transform: rotate(45deg);
		}
		&:after{
			transform: rotate(-45deg);
		}
	}
	h2, .h2{
		font-size: 2.4em;
		margin-bottom: 3.2rem;
		&:after{
			margin: 1.6rem auto 0;
		}
	}
	label{
		margin-bottom: 1rem;
	}
	label.submit{
		margin-top: 2.7rem;
		margin-bottom: 2rem;
		span{
			padding: 1.05em 3.88em;
		}
	}
	.link{
		color: #757575;
		font-size: 1.4em;
		a{
			text-decoration: underline;
			&:hover{
				color: #757575;
				text-decoration: none;
			}
		}
	}
}




































